# ingsoftware

./: README.md  pom.xml
src/main/java/co/com/app/solicitudes/: MvcConfig.java  SecurityConfig.java  SolicitudesApplication.java
src/main/java/co/com/app/solicitudes/controller/: IndexController.java  LoginController.java  ReporteController.java  SecurityController.java  SolicitudController.java  UsuarioController.java
src/main/java/co/com/app/solicitudes/entity/: Area.java  Equipo.java  EstadoSolicitud.java  Role.java  Solicitud.java  TipoSolicitud.java  Usuario.java
src/main/java/co/com/app/solicitudes/filter/: Filter.java
src/main/java/co/com/app/solicitudes/repository/: AreaRepository.java  EquipoRepository.java  EstadoSolicitudRepository.java  RoleRepository.java  SolicitudRepository.java  TipoSolicitudRepository.java  UsuarioRepository.java
src/main/java/co/com/app/solicitudes/service/: AreaService.java  EstadoSolicitudService.java  RoleService.java  SolicitudService.java  TipoSolicitudService.java  UsuariosService.java
src/main/java/co/com/app/solicitudes/service/impl/: AreaServiceImpl.java  EstadoSolicitudServiceImpl.java  RoleServiceImpl.java  SolicitudServiceImpl.java  TipoSolicitudServiceImpl.java  UserDetailsServiceImpl.java  UsuariosServiceImpl.java
src/main/java/co/com/app/solicitudes/util/: CodigoGenerator.java  SolicitudUtil.java
src/main/java/co/com/app/solicitudes/view/: View.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: docs.css  navbar-fixed-left.min.css
src/main/resources/templates/: accessdenied.html  listarusuarios.html  login.html  solicitudes.html  solicitudesmantenimiento.html  solicitudespropias.html  solicitudform.html  usuarioform.html  versolicitud.html  verusuario.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/reportes/: clientessatisfechos.html  configuracionesdeequipo.html  departamentomassolicitante.html  solicitudesatendidasporperiodo.html  solicitudessinatenderporperiodo.html  tiemporesolucion.html  usuariossolicitantes.html
src/test/java/co/com/app/solicitudes/: SolicitudesApplicationTests.java
